<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>08b26f5d-682f-4f3d-90b0-db41a319768a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nextcloud</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\FileModifiedDateVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\FilenameRootdirConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\PossessiveCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\PrefixValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContext\DatabaseUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContext\NextcloudData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\Locking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\RequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\RequestHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\RequestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\WebDAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAV\XmlNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebDAVClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AccountHubViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FileListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\application_pdf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\application_vnd.ms-excel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\application_vnd.ms-word.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\audio.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\file.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\folder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\image.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\image_gif.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\image_jpeg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\image_png.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\text.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\text_xml.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>